cryolang 1.0.0
import cryostd
import ./local.cryo

macro BUFFER_SIZE 512

public fun main() -> int {
    return 0;
}

private fun add(const uint8 a, const uint8 b) -> uint8 {
    var uint8 sum = a + b;
    return sum;
}

private fun max1(const int64 a, const int64 b) -> int64 {
    if (a > b)
        return a;

    return b;
}

private fun max2(const int64 a, const int64 b) -> int64 {
    if (a > b)
        return a;
    else
        return b;
}

private fun max3(const int64 a, const int64 b) -> int64 {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

private fun max4(const int64 a, const int64 b) -> int64 {
    return (a > b ? a : b);
}

private fun count(int n) -> int {
    var int i = 0;
    while (i < n) {
        i++;
    }

    return i*i;
}
